{
  "name": "webxbw2008/miikou",
  "description": "miikou",
  "keywords": ["miikou"],
  "homepage": "https://github.com/webxbw2008/miikou",
  "type": "library",
  "license": "LGPL",
  "authors": [
    {
      "name": "webxbw2008",
      "homepage": "https://www.chaunbudsp.com"
    }
  ],
  "require": {
    "php": "^5.3.3 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.6"
  },
  "autoload": {
    "psr-4": {
      "miikou\\tool\\": "src/",
      "miikou\\stopwords\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "miikou\\tool\\tests\\": "tests/"
    }
  }
}
